<?php defined('SYSPATH') OR die('No direct access allowed.'); ?>

<p style="margin-top: 0px;">
    <?=$this->user->user_name?>, здравствуйте.
</p>

<p>
    Спасибо за проявленный  интерес и доверие именно к сервису по аренде Интернет-магазинов Shopping-Plaza, в качестве площадки для
    размещения ваших товаров.
    Мы постоянно модернизируем и улучшаем наш сервис. Вам будет приятно работать с ним. Спасибо!
</p>

<p>
    Ваш Интернет-магазин почти готов для приёма заказав, вам лишь следует немного настроить его.
</p>

 <? if (array_key_exists('ownDomain', $_REQUEST)){?>

        <h3>Настройки домена</h3>
          <p>Вы указали что у вас есть собственный домен для Интернет-магазина.
        Чтобы его активировать, вам нужно прописать следующую информацию о нём.<br/><br/>

    Необходимо добавить две записи вида А. Пример:<br/>

<b>magazin.ru A 109.234.155.18<br/>
 www.magazin.ru A 109.234.155.18</b><br/><br/>

    И необходимо добавить четыре NS записи. Пример:<br/>
 <b>magazin.ru NS ns1.selectel.org.   <br/>
www.magazin.ru NS ns1.selectel.org.</b><br/><br/>



 <b>magazin.ru NS ns2.selectel.org.  <br/>
 www.magazin.ru NS ns2.selectel.org.</b><br/><br/>

    Где взамен «magazin.ru» вам необходимо указать имя вашего домена.
Примерно через двое суток, информация будет обновлена в Интернете и ваш магазин будет полноценно работать.<br/>

    <br/>

    А пока вы этого не сделали, ваш магазин временно будет доступен по адресу <a style="text-decoration:underline;"
                                                                                 href="<?=$this->firm->domain ?>" title="Перейти к Интернет-магазину">
    <?=$this->firm->domain ?></a>
</p>
 <? }?>   


<h3>Общие настройки</h3>

<p>
    Первое с чего вас стоит начать, это с общих настроек магазина.
</p>

   <center> <img src="/IMG/tutor1.gif" alt="Настройки">

       <br/>

       <i>Меню настроек</i>

   </center>
<p>
    Справой стороны страницы, расположен блок меню «Настройки».
    Вам нужно пройтись по всем этим вкладками, и заполнить по возможности все поля. Чем больше данных вы укажите о себе, и о вашем магазине,
    тем больше шанс, что потенциальный покупатель выберет именно ваш магазин для своих покупок.
</p>

<h3>Администраторы</h3>

<p>
    Если вы намерены поддерживать и управлять свои магазином не один, вы всегда можете добавить себе помощников.
    </p>
<p>
    Перейдите на страницу добавления Администраторов <small>(меню справа, блок «Добавить», затем «Администратора»)</small>,
    чтобы выслать приглашение о присоединении к вашему Интернет-магазину вашим коллегам.
</p>

<h3>Способы доставки и оплата товара</h3>

<p>
    В нашей системе устроено так, сначала заводиться способ доставки товара, затем в зависимости от доставки, заводиться способ оплаты.
</p>


   <center> <img src="/IMG/tutor2.png" alt="Настройки"> <br/>

       <i>Пример заполненых способов оплат</i></center>

<p>
    Способ доставки зависит от типа клиента, для которого он предназначен (физическое лицо или юридическое).
    После выбора типа клиента, появиться различные варианты форм-шаблонов - поля, которые необходимо будет заполнить покупателю для выбранного способа доставки.
</p>

<p>
    Способы оплаты заводятся аналогичным образом.
</p>

   <center> <img src="/IMG/tutor3.png" alt="Настройки"><br/>

       <i>Пример заполненых способов оплат</i></center>

<h3>Категории и подкатегории товаров</h3>
<p>
    Пройдя по настройкам, вы будете близки к наполнению вашего магазина товарными позициями.
</p>


   <center> <img src="/IMG/tutor4.png" alt="Настройки"><br/>

       <i>Пример заполненых категорий</i></center>


<p>
    Но, чтобы добавить товар, сначала надо будет создать категории (рубрики) товаров.
    А для большей структурированности, придётся добавить и подкатегории товаров.
</p>




<p>
    Отличительная черта подкатегории - это возможность создания в них характеристик товаров, что позволяет больше структурировать
    описание товара.
</p>

     <center> <img src="/IMG/tutor6.png" alt="Настройки"><br/>

       <i>Пример заполненых заполненых характеристик</i></center>
        <center> <img src="/IMG/tutor5.png" alt="Настройки"><br/>

       <i>Отображение характеристик на сайте</i></center>




<h3>Продукция</h3>
<p>
    Здесь всё просто, добавляете товар, он тут же появляется в вашем Интернет-магазине.
</p>

    
<h3>Заказы</h3>
<p>
    Потенциальный покупатель, попав в ваш магазин, может выбрать определённый товар. Пройдя процедуру оформления заказа
    (выбрав способ и заполнив формы  доставки/оплаты), покупатель получит письмо, с описанием его заказа и уникальным номером, а вы
    будете уведомлены по электронной почте, о том что пришёл новый заказа. Так же, все заказы хранятся на нашем сервере.
    Зайдя в панель управления магазином, вы всегда сможете увидеть поступившие заказы.
</p>

<h3>Заключение</h3>
<p>
    Если у вас появятся вопросы, или что-то будет не ясно, вы можете воспользоваться справочными материалами (ссылка «Справка», слева-вверху страницы).
    Так же можете напрямую обратиться к нам с помощью «Обратной связи».
</p>
<p>
    Мы интенсивно развиваем проект, и если вам покажется что каких-то функций не хватает, напишите нам,
    вместе мы сделаем чтобы ваш бизнес работал как можно лучше.
</p>
